/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

form input{
  height: 34px;
  width: 200px;
  border: none;
  /* border-radius: 20px;/ */
  background-color: rgb(219, 217, 217);
  font-size: 16px;
  
}
  
.btn1{
  height: 34px;
  width: 100px;
  font-size: 15px;
  background-color: rgb(33, 33, 33);
  border: none;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}
::placeholder{
  font-size: 14px;
  padding-left: 6px;
  

}
.main{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 670px;
  /* background-color: rgb(217, 223, 242); */
}
.detail{
  /* background-color: rgb(117, 117, 118);   */
  padding: 10px;
  font-size: 18px;
}
 .tr1{
  padding: 10px;
}
.tr2{
 padding: 10px;
}
.tr2 button{
  background-color: rgb(231, 232, 231);
  border: none;
  padding: 4px;
  height: 34px;
  width: 70px;
  font-size: 16px;
  cursor: pointer;
 
}
.mm{
  display: flex;
gap: 10px;
}